//--- app.js  ---

const express = require("express");
const path = require("path");
const mongoose = require('mongoose');
const ejs = require('ejs');
const session = require('express-session'); // Step 1: Require express-session
const cookieParser = require('cookie-parser'); // Step 2: Require cookie-parser

const app = express();
const port = 8000;

mongoose.connect('mongodb://localhost/foodRecipe', { useNewUrlParser: true});

// ---------------------- Configure session and cookie-parser middleware
app.use(cookieParser());
app.use(session({
  secret: 'Pranjal_292009', 
  resave: false,
  saveUninitialized: false,
  cookie: {
    maxAge: 3600000, // Session will expire in 1 hour of inactivity
    secure: false, // Set this to true if using HTTPS
    httpOnly: true, // This prevents JavaScript from accessing the cookie
  }
}));

// ---------------- Middleware function to check if user is logged in ---------------
const checkLogin = (req, res, next) => {
  // Check if user is authenticated, you can use any authentication mechanism here
  if (req.session && req.session.isAuthenticated) {
    // User is logged in, proceed to the next middleware or route handler
    next();
  } else {
    // User is not logged in, redirect to login page or display a warning
    res.send('<script>alert("You must be logged in to access this page."); window.location.href="/login";</script>');
  }
};


//------------------- Authentication Schema --------------------
var authenticateSchema = new mongoose.Schema({
  username: String,
  email:String,
  password: String,
  desc:String,
});

var authenticate = mongoose.model('authenticate', authenticateSchema);


//  -------------- Home Page ---------------------
app.use(express.static(path.join(__dirname, "public")));
app.use(express.urlencoded({ extended: true }));

app.get("/", (req, res) => {
  // Pass the username data to the home page template
  res.render("home", { username: req.session.username });
});

app.get("/contact", (req, res) => {
  // Pass the username data to the home page template
  res.render("contact", { username: req.session.username });
});

app.get("/about", (req, res) => {
  // Pass the username data to the home page template
  res.render("about", { username: req.session.username });
});

app.get("/privacy", (req, res) => {
  // Pass the username data to the home page template
  res.render("privacy", { username: req.session.username });
});

app.get("/terms", (req, res) => {
  // Pass the username data to the home page template
  res.render("terms", { username: req.session.username });
});

// ------------------  Login Page ----------
app.get("/login", (req, res) => {
  res.sendFile(path.join(__dirname, "public/login.html"));
});
app.post("/login", (req, res) => {
  const { username, password } = req.body;

  // Find the user in the database based on the provided username and password
  authenticate.findOne({ username, password })
    .then((user) => {
      if (!user) {
        // User not found, display an alert message
        res.send('<script>alert("Username or password is incorrect. Please try again or sign up for a new account."); window.location.href="/login";</script>');
      } else {
        // User is found, set isAuthenticated in the session
        req.session.isAuthenticated = true;
        req.session.username = user.username; // You can store other user data in the session as well
        res.redirect("/");
      }
    })
    .catch((err) => {
      console.log(err);
      res.status(500).send("Internal server error");
    });
});

// ---------Logout Field ------------------
app.get('/logout', (req, res) => {
  // Destroy the user session to log them out
  req.session.destroy((err) => {
    if (err) {
      console.error('Error destroying session:', err);
      res.status(500).send('Internal server error.');
    } else {
      // Redirect the user to the homepage after logout
      res.redirect('/');
    }
  });
});


// ------------------  SignIn Page ----------
app.get("/Authentication", (req, res) => {
  res.sendFile(path.join(__dirname, "public/Authentication.html"));
});

app.post("/register", (req, res) => {
  var newUser = new authenticate(req.body);
  newUser.save()
    .then(() => {
      // User registration successful, set isAuthenticated in the session
      req.session.isAuthenticated = true;
      req.session.username = newUser.username; // You can store other user data in the session as well
      res.send('<script>alert("User registration successful."); window.location.href="/login";</script>');
    })
    .catch((error) => {
      res.status(400).send("User registration failed.");
    });
});

// ----------- Recipe Submit ------------------------
const recipeRoutes = require('./routes/recipes');
app.get("/create_recipe", (req, res) => {
  res.render("create_recipe", { username: req.session.username });
});
app.use('/recipes',checkLogin,  recipeRoutes);
app.get('/recipes',   (req, res) => {
  // Logic to fetch and send the recipes
  res.send('<script>alert("You Recipe Uploaded Successfully."); window.location.href="/create_recipe";</script>');
});

// ----------- My Recipe -------------
const Recipe = require('./public/Recipe');

app.set('views', path.join(__dirname, 'views'));
app.set('view engine', 'pug');


// My Recipe
app.get('/myrecipe', checkLogin, async (req, res) => {
  try {
    const loggedInUsername = req.session.username; // Retrieve the currently logged-in username

    // Find recipes where the 'username' field matches the logged-in username
    const recipes = await Recipe.find({ username: loggedInUsername });

    res.render('myRecipe', { recipes });
  } catch (err) {
    console.error(err);
    res.status(500).send('Error retrieving data from the database.');
  }
});


//  ------------- Recipes List --------------
app.get('/recipeList', checkLogin, async (req, res) => {
  try {
    const category = req.query.category; // Get the selected category from the query parameter
    const searchQuery = req.query.search; // Get the search query from the query parameter

    // Create an empty filter object to store the filter conditions
    const filter = {};

    // Add the category filter if a category is selected
    if (category) {
      filter.category = category;
    }

    // Add the search filter if a search query is provided
    if (searchQuery) {
      // Use a regular expression to make the search case-insensitive and match partial keywords
      filter.$or = [
        { title: { $regex: searchQuery, $options: 'i' } },
        { description: { $regex: searchQuery, $options: 'i' } },
      ];
    }

    // Find recipes that match the category and search filter
    const recipes = await Recipe.find(filter);

    res.render('recipeList', { recipes });
  } catch (err) {
    console.error(err);
    res.status(500).send('Error retrieving data from the database.');
  }
});


//  -------------------RecipeCard (Read more)------------------------------

app.get('/recipeCard', async (req, res) => {
  try {
    // Extract the recipe ID from the query parameter
    const recipeId = req.query.id;

    // Use findById method with await to get the recipe details
    const recipe = await Recipe.findById(recipeId);

    if (!recipe) {
      // Handle case when recipe is not found
      return res.send('Recipe not found.');
    }

    // Render the recipeCard.pug template with the recipe details
    res.render('recipeCard', { recipe });
  } catch (err) {
    // Handle any errors that occur during the process
    console.error(err);
    res.status(500).send('Internal server error.');
  }
});

// ----------------comment-----------------------
// Add a new comment to the recipe
app.post('/recipeCard/:id/comments', async (req, res) => {
  try {
    // Extract the recipe ID from the URL parameter
    const recipeId = req.params.id;

    // Find the recipe by ID
    const recipe = await Recipe.findById(recipeId);

    if (!recipe) {
      return res.status(404).send('Recipe not found.');
    }

    // Extract comment details from the request body
    const { comment_text, comment_author, rating } = req.body;


    // Create a new comment object
    const newComment = {
      text: comment_text,
      author: comment_author,
      rating: rating,
      date: new Date() // Set the current date as the comment date
    };

    // Add the new comment to the recipe's comments array
    recipe.comments.push(newComment);

    // Save the updated recipe with the new comment
    await recipe.save();

    // Redirect back to the recipeCard page to see the updated comments
    res.redirect(`/recipeCard?id=${recipeId}`);
  } catch (err) {
    console.error(err);
    res.status(500).send('Internal server error.');
  }
});





// ----------------------- Listening Port ---------------
app.listen(port, () => {
  console.log(`Server is running on port ${port}`);
});
